{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.6.0",
    "embla-carousel": "^8.0.0-rc14",
    "embla-carousel-autoplay": "^8.0.0-rc14",
    "tailwindcss": "^3.3.5"
  }
}
